[33mcommit c5b13036436cc92f892ec71c6211c57049058d5f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Alan M.E <alanmarquez@outlook.com>
Date:   Fri Jun 19 19:09:45 2020 -0500

    suite test unit

[33mcommit 0854b0c0e77ec1f16d0fced38e2be93678a73613[m
Author: Alan M.E <alanmarquez@outlook.com>
Date:   Fri Jun 19 19:08:55 2020 -0500

    fixed isObject function

[33mcommit 6d707c84348f063fe5aca365d899a810e2c81612[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Alan M.E <alanmarquez@outlook.com>
Date:   Fri Jun 19 17:43:43 2020 -0500

    added global functions

[33mcommit f1a58046f557dc28631ba803394cdbcadf4ad5fc[m
Author: Alan M.E <alanmarquez@outlook.com>
Date:   Fri Jun 19 17:42:23 2020 -0500

    added new features ecmascript 6

[33mcommit 184304071273c81513e042d3142192e53e197a3f[m
Author: Alan M.E <alanmarquez@outlook.com>
Date:   Thu Jun 18 20:09:35 2020 -0500

    added UriFormat

[33mcommit 9094f20a24cef33543bc9f0a017de796a35d6cd4[m
Author: Alan M.E <alanmarquez@outlook.com>
Date:   Wed Jun 17 22:02:28 2020 -0500

    unit test AppContext

[33mcommit 82ed29fddfbf2e22bc789b3e60cddfbf3a68170b[m
Author: Alan M.E <alanmarquez@outlook.com>
Date:   Wed Jun 17 22:01:54 2020 -0500

    added jest dependencie

[33mcommit 4d6d3c70559944f6d1a3c7e6b96fafd6940948c7[m
Author: Alan M.E <alanmarquez@outlook.com>
Date:   Wed Jun 17 22:01:12 2020 -0500

    minifier js

[33mcommit 610c1604830f28ef148a04090ccb80ebaaeff070[m
Author: Alan M.E <alanmarquez@outlook.com>
Date:   Wed Jun 17 21:58:35 2020 -0500

    fixed params services

[33mcommit 6add937a020e9566545415f94982993162a01994[m
Author: Alan M.E <alanmarquez@outlook.com>
Date:   Tue Jun 16 21:49:55 2020 -0500

    temp bundle generated

[33mcommit 48733dada743dfecf648d933ba303f7bdcf60c27[m
Author: Alan M.E <alanmarquez@outlook.com>
Date:   Tue Jun 16 21:41:19 2020 -0500

    implemented AppContext

[33mcommit 614b7e7b9e40e95a996b983f4d45096d329f27a2[m
Author: Alan M.E <alanmarquez@outlook.com>
Date:   Tue Jun 16 21:11:22 2020 -0500

    added main lib

[33mcommit a24b39251be3a8ecd6dc1aa706ff2b3fd039a6ae[m
Author: Alan M.E <alanmarquez@outlook.com>
Date:   Tue Jun 16 19:28:48 2020 -0500

    dev dependencies

[33mcommit 39a811d1abdae35e1023a477ccfac259e20c0504[m
Author: Alan M.E <alanmarquez@outlook.com>
Date:   Tue Jun 16 19:19:23 2020 -0500

    added webpack + babel in Module Core

[33mcommit c27185e9ad1554ed24355462c84b2c000bc6a257[m
Author: Alan M.E <alanmarquez@outlook.com>
Date:   Mon Jun 15 19:46:50 2020 -0500

    added scope

[33mcommit f03998259a5270fa55efe255c57bf996f5a90be9[m
Author: Alan M.E <alanmarquez@outlook.com>
Date:   Mon Jun 15 19:41:34 2020 -0500

    initial commit
